# Configuration file

commands {
    S:disabledInterOpCommands <
     >
    S:disabledNativeCommands <
        "*"
     >
    B:interOp=false
    S:interOpAuthList <
     >
}


settings {
    B:allowPrivateMessages=false
    B:autoWho=false
    S:displayFormat=Twitch
    B:enableLinkFilter=false
    B:isDefaultProfile=true
    B:muted=false
    S:name=Twitch
    B:readOnly=false
    B:relayBroadcasts=false
    B:relayDeathMessages=false
    B:relayIRCJoinLeave=false
    B:relayMinecraftJoinLeave=false
    B:relayNickChanges=false
}


